# base-springboot-project

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/tonyzampogna/config/: Config.java
src/main/java/com/tonyzampogna/controller/: HomeController.java
src/main/java/com/tonyzampogna/main/: App.java
src/main/webapp/html/: static.html
src/test/java/com/tonyzampogna/: AppTest.java
